.home {
  background: linear-gradient(to bottom, $light, $accent);
  clip-path: ellipse(100% 100% at 50% 0%);
  height: 60vh;
  width: 100%;
  &__container {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 5vh $spacingLarge;
  }

  &__link {
    color: $accent;
    text-decoration: underline;
    transition: color 0.3s ease;

    &:hover {
      color: $primary;
    }
  }

  &__about {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1220px;
    width: 100vw;
    padding: 0 $spacingLarge;
    text-align: center;
    margin: 10em auto;

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $spacingLarge;
        width: 100%;
        height: 25vh;
        margin: 2em auto;

        &__icon {
          padding: 10px;
          background-color: $accent;
          color: $light;
          font-size: 2.5rem;
          border-radius: 555px;
        }

        &__title {
          font-family: $primaryFontStack;
          font-size: 1.3rem;
          font-weight: 800;
          font-style: italic;
          line-height: 2em;
        }
        &:nth-of-type(1) {
          border-right: 2px solid $primary;
        }
        &:nth-of-type(2) {
          border-right: 2px solid $primary;
        }
      }
    }
  }

  @include media-medium {
    &__about {
      height: auto;
      margin-top: 10em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1220px;
      width: 100%;
      padding: 0 $spacingLarge;
      text-align: center;

      .cards {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);

        // gap: 2em;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: $spacingLarge;
          width: 80%;
          height: 35vh;
          margin: auto;

          &__icon {
            padding: 10px;
            background-color: $accent;
            color: $light;
            font-size: 2.5rem;
            border-radius: 555px;
          }

          &__title {
            font-family: $primaryFontStack;
            font-size: 1.3rem;
            font-weight: 800;
            font-style: italic;
            line-height: 2em;
          }
          &:nth-of-type(1) {
            border-bottom: 2px solid $primary;
            border-right: none;
          }
          &:nth-of-type(2) {
            border-bottom: 2px solid $primary;
            border-right: none;
          }
        }
      }
    }
  }

  &__stats {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1220px;
    width: 100vw;
    padding: 0 $spacingLarge;
    text-align: center;
    margin: 10em auto;

    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4%;

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: $spacingLarge;
        width: 100%;
        height: 25vh;
        margin: 2em auto;
        background-color: $light;
        border-radius: 25px;
        box-shadow: $boxShadowMedium;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-5%);
        }

        &__icon {
          padding: 5px;
          background-color: $accent;
          color: $light;
          border-radius: 555px;
          height: 100px;
          width: 100px;
        }

        &__title {
          font-family: $primaryFontStack;
          font-size: 1.3rem;
          font-weight: 800;
          font-style: italic;
          line-height: 2em;
        }
      }
    }
  }

  @include media-medium {
    &__stats {
      height: auto;
      margin-top: 10em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1220px;
      width: 100%;
      padding: 0 $spacingLarge;
      text-align: center;

      .cards {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(1, 1fr);
        margin: 5em 0;
        padding-bottom: 15em;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: $spacingLarge;
          width: 80%;
          height: 35vh;
          margin: auto;

          &__icon {
            padding: 5px;
            background-color: $accent;
            color: $light;
            border-radius: 555px;
            height: 100px;
            width: 100px;
          }

          &__title {
            font-family: $primaryFontStack;
            font-size: 1.3rem;
            font-weight: 800;
            font-style: italic;
            line-height: 2em;
          }
        }
      }
    }
  }
}
